# Build de production : assets statiques servis par nginx.
# VITE_API_BASE_URL vide => requêtes relatives, le frontend et l'API
# partagent la même origine derrière le reverse proxy.
# node 24 = même npm (v11) que la machine de dev qui génère package-lock.json
FROM node:24-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM nginx:alpine
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
